<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Define a class like this
        function Person(name, gender){

        // Add object properties like this
        this.name = name;
        this.gender = gender;
        }

        // Add methods like this.  All Person objects will be able to invoke this
        Person.prototype.speak = function(){
        alert("Howdy, my name is" + this.name);
        console.log(Person);
        };

        // Instantiate new objects with 'new'
        var person = new Person("Bob", "M");

        // Invoke methods like this
        person
    </script>
</body>
</html>